<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #161F6D;
            margin: 42px;
        }

        h1 {
            color: white;
            font-size: 45px;
            font-style: bold;
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
        }

        p {
            color: #00ABE1;
            font-family: 'Roboto', Arial, Verdana, 'Lucida Grande', 'Lucida Sans', sans-serif;
            font-size: 24px;
            text-align: justify;
        }

        span {
            font-family: 'Roboto', Courier, monospace;
            font-style: light;
            color: #E5B9A8;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            max-height: 370px;
        }

        a {
            color: #E5B9A8;
        }

        input {
            font-size: 18px;
            text-align: center;
            font-family: 'Roboto', Arial, Verdana, 'Lucida Grande', 'Lucida Sans', sans-serif;
        }

        li {
            list-style-type: none;
            float: left;
            background-color: #cbeeee;
            border-right: 1px solid #161F6D;
            padding: 12px 0px 12px 0px;
            font-size: 20px;
        }

        li a {
            font-family: 'Roboto', 'Times New Roman', Times, serif;
            font-style: bold;
            font-weight: 600;
            color: rgb(27, 124, 198);
            text-align: center;
            text-decoration: none;
            padding: 15px;
        }

        a:hover {
            text-decoration: underline;
            background-color: white;

        }

        .active {
            background-color: #101544;
            padding: 12px;
        }

        #horbar {
            padding-left: 0px;
            margin-top: 42px;
            overflow: hidden;
        }
    </style>

    <title>Function</title>
</head>

<body>
    <h1>How does HealthScope Work?</h1>

    <p style="padding: 0px 25 px 0px 25px;">
        Users of HealthScope receive a card or bracelet tied to their <b>unique user ID</b> in our system. Medical
        personnel
        could access pertinent information about the patient using the item. They would access this information using a
        <b>proprietary scanner</b> we would provide to hospitals and other urgent care providers, such as firefighters
        and EMS.
        <span>This scanner would have privileged access to our database and would include a screen that could rapidly
            display
            <i>relevant information</i> to personnel.</span> In addition, the company would integrate the scanner with
        hospital systems.
        If a provider wanted the hospital to have specific patient records, they could request the transfer to the
        hospital's data storage systems.
    </p>
    <p style="padding: 0px 25 px 0px 25px;">
        To give more utility to the users of HealthScope, users have access to a <b>portal</b> to review their records
        on file.
        Doing so allows patients to keep track of their medical data. In addition, when users have questions regarding
        their medical records, they can make a note using our portal tool. <span>This tool allows patients to email
            their
            doctors to clarify their medical reports.</span> Should there be any <i>disputes regarding their records</i>
        or if the patient
        wants something edited, they could <b>call our company center.</b> At that point, an employee would verify the
        user and
        resolve the issue.
    </p>
    <p style="padding: 0px 25 px 0px 25px;">
        Another function of this center would be processing patient records from care providers not contracted with this
        company that the patients want to store in the system. Eventually, if hospitals and clinic settings are willing,
        they could cooperate with the company and maybe enable the input of the patient's id to autocomplete hospital
        documents. <span><b>Users would fall in love</b></span> with this because instead of having to go to their
        appointments early to
        fill out the same old forms, they could go in and have quicker access to their providers.
    </p>
    <p style="text-align: center; color:#cbeeee; font-size:18px;"><img src="images/database.jpeg" alt="database image"
            title="database visual" width="80%" height="80%">
        Image taken from <a
            href="https://medical-database.healthtechreach.com/important-medical-database-format-types-and-their-benefits/"
            target="_blank">Healthtechreach.com</a>
    </p>

    <div>
        <hr>
        <p style="text-align:center; color: #a4ecec; margin-bottom: 0px;"> Was this information helpful?
        <form target="_blank" action="https://www.w3schools.com/action_page.php" method="get"
            style="color: #cbeeee; font-family: 'Roboto', Impact, sans-serif; font-size: 18px; text-align: center;">
            <br>
            <input type="radio" name="response" value="yes" checked >
            Yes <br>
            <input type="radio" name="response" value="no" checked>
            No <br>
            <div style="padding-top:20px;">
                <input type="submit" value="Reply">
            </div>
        </form> <br>
        </p>
    </div>


</body>

<footer>

    <ul id="horbar">
        <li>
            <a href="index.html">HealthScope</a>

        </li>
        <li>
            <a href="function.html" ; class="active">How it Works</a>

        </li>
        <li>
            <a href="purchase.html">Purchase
                HealthScope</a>
        </li>

    </ul>
</footer>

</html>