<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #161F6D;
            margin: 42px;
        }

        h1 {
            color: white;
            font-size: 45px;
            font-style: bold;
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
        }

        p {
            color: #00ABE1;
            font-family: 'Roboto', Arial, Verdana, 'Lucida Grande', 'Lucida Sans', sans-serif;
            font-size: 24px;
            text-align: justify;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #E5B9A8;
        }

        input {
            font-size: 18px;
            width: 18%;
            text-align: center;
            font-family: 'Roboto', Arial, Verdana, 'Lucida Grande', 'Lucida Sans', sans-serif;
        }

        li {
            list-style-type: none;
            float: left;
            background-color: #cbeeee;
            border-right: 1px solid #161F6D;
            padding: 12px 0px 12px 0px;
            font-size: 20px;
        }

        li a {
            font-family: 'Roboto', 'Times New Roman', Times, serif;
            font-style: bold;
            font-weight: 600;
            color: rgb(27, 124, 198);
            text-align: center;
            text-decoration: none;
            padding: 15px;
        }

        a:hover {
            text-decoration: underline;
            background-color: white;

        }

        span {
            font-family: 'Roboto', Courier, monospace;
            font-style: light;
            color: #E5B9A8;
        }

        .active {
            background-color: #101544;
            padding: 12px;
        }

        #horbar {
            padding-left: 0px;
            margin-top: 42px;
            overflow: hidden;
        }
    </style>

    <title>Product</title>
</head>

<body>
    <h1>Introducing HealthScope</h1>
    <p style="padding: 0px 25 px 0px 25px;">
        It's a run-of-the-mill day when suddenly your <span><b>body fails you.</b></span> You experience migraines,
        nausea, vomiting, and
        are feeling extremely ill. You decide to go to the emergency room at the hospital for help. Despite expecting
        <i>immediate care</i>, you're handed medical forms. Then the person processing your intake forms asks you about
        your
        medical history, but you cannot respond. <b>You pass out.</b>
    </p>
    <p style="text-align: center; color:#cbeeee; font-size:18px;"><img src="images/dilbert.png" alt="dilbert mix-up"
            title="dilbert comic" width="80%" height="80%">
        Image taken from <a href="https://dilbert.com/strip/1997-06-05" target="_blank">Dilbert.com</a></p>
    <p style="padding: 0px 25 px 0px 25px;">
        When a person requires immediate medical care, they aren't always able to give their healthcare providers
        information that could be useful regarding their treatment. In non-emergent situations, people are sometimes
        forgetful at the doctor's office. It's easy to find yourself lost in all the medical jargon and prescription
        names. <span>HealthScope offers a solution to all of these situations and more.</span> Imagine if a person had a
        bracelet or
        card, they could show providers that contained all of that person's medical data. Wouldn't that be miraculous?
        The ability of the patient's healthcare provider to administer timely and effective medical care would increase.
        Reducing a patient wait time for treatment is significant because in healthcare, every second matters.
    </p>
    <p style="padding: 0px 25 px 0px 25px;">
        <span>HealthScope is that miracle.</span> No longer would the provider have to wait for the results of an exam
        the patient
        had recently. The number of repeat exams would go down. Without the excess exams, healthcare facilities could
        reduce the workload. A person going from hospital A to hospital B would not have to get any repeat exams, and
        the physicians at hospital B would be able to treat the patient based on their medical data from hospital A.
        Additionally, increasing the efficiency of the medical field would motivate patients to go regularly to see
        their doctors'. With people going to their regular check-ups, potential diseases could be caught early on,
        giving that patient their best chance at being treated and complications of a disease process.
    </p>

    <div style="border: solid 10px #cbeeee; border-radius: 25px; text-align: center; padding: 20px;">

        <p style="padding: 0px; text-align: center;">
            Keep up with the latest HealthScope news
        <form target="_blank" action="https://www.w3schools.com/action_page.php" method="get"
            style="color: #cbeeee; font-family: 'Roboto', Impact, sans-serif; font-size: 18px;">
            <br>
            Email: <input type="text" name="email" placeholder="Email Address">
            <input type="submit" value="Subscribe">

        </form> <br>
        </p>
    </div>
</body>

<footer>

    <ul id="horbar">
        <li>
            <a href="index.html" ; class="active">HealthScope</a>

        </li>
        <li>
            <a href="function.html">How it Works</a>

        </li>
        <li>
            <a href="purchase.html">Purchase
                HealthScope</a>
        </li>
    </ul>
</footer>

</html>